# BLPS_Lab1

./: .gitignore  Lab.postman_collection.json  pom.xml  ports.sh  request.sh
src/: users.xml
src/main/java/com/blps_lab1/demo/: KomusApplication.java
src/main/java/com/blps_lab1/demo/DTO/: CartItemDTO.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  PaymentElementDTO.java  ProductDTO.java  ProductInfoDTO.java  RefreshDTO.java  ResponseMessageDTO.java  TokenObject.java  UserDTO.java
src/main/java/com/blps_lab1/demo/XA/: PaymentAddXA.java
src/main/java/com/blps_lab1/demo/beans/: CartItem.java  Notification.java  Order.java  Payment.java  PaymentType.java  Product.java  RefreshToken.java  Role.java  StatusOrder.java  Task.java  TokenObject.java  User.java  UserID.java
src/main/java/com/blps_lab1/demo/configuration/: AtomikosConfiguration.java  KafkaProducerConfig.java  KomusConfiguration.java  SecurityConfiguration.java
src/main/java/com/blps_lab1/demo/controllers/: AuthorizationController.java  OrderController.java  PaymentController.java  ProductsController.java  UserActionsController.java
src/main/java/com/blps_lab1/demo/exceptions/: PaymentValidateException.java  ProductNotFoundException.java  ProductValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/blps_lab1/demo/filter/: JwtFilter.java
src/main/java/com/blps_lab1/demo/kafka_server/beans/: Task.java
src/main/java/com/blps_lab1/demo/kafka_server/configuration/: AutowiringSpringBeanJobFactory.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  MailConfiguration.java  QuartzConfig.java  QuartzJobsConfiguration.java
src/main/java/com/blps_lab1/demo/kafka_server/job/: NotificationJob.java
src/main/java/com/blps_lab1/demo/kafka_server/mail_service/: MailService.java
src/main/java/com/blps_lab1/demo/kafka_server/repository/: TaskRepository.java
src/main/java/com/blps_lab1/demo/kafka_server/service/: NotificationService.java  TaskService.java
src/main/java/com/blps_lab1/demo/main_server/DTO/: CartItemDTO.java  NotificationDTO.java  OrderDTO.java  PaymentDTO.java  PaymentElementDTO.java  ProductDTO.java  RefreshDTO.java  ResponseMessageDTO.java  UserDTO.java
src/main/java/com/blps_lab1/demo/main_server/XA/: PaymentAddXA.java
src/main/java/com/blps_lab1/demo/main_server/beans/: CartItem.java  Notification.java  Order.java  Payment.java  PaymentType.java  Product.java  RefreshToken.java  Role.java  StatusOrder.java  Task.java  TokenObject.java  User.java  UserID.java
src/main/java/com/blps_lab1/demo/main_server/configuration/: AtomikosConfiguration.java  KafkaProducerConfig.java  KomusConfiguration.java  SecurityConfiguration.java
src/main/java/com/blps_lab1/demo/main_server/controllers/: AuthorizationController.java  OrderController.java  PaymentController.java  ProductsController.java  UserActionsController.java
src/main/java/com/blps_lab1/demo/main_server/exceptions/: PaymentValidateException.java  ProductNotFoundException.java  ProductValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/blps_lab1/demo/main_server/filter/: JwtFilter.java
src/main/java/com/blps_lab1/demo/main_server/repository/: CartRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blps_lab1/demo/main_server/service/: CartRepositoryService.java  KomusUserDetails.java  KomusUserDetailsService.java  NotificationRepositoryService.java  OrderRepositoryService.java  PaymentRepositoryService.java  ProductRepositoryService.java  UserRepositoryService.java
src/main/java/com/blps_lab1/demo/main_server/utils/: DTOConverter.java  JWTUtils.java
src/main/java/com/blps_lab1/demo/main_server/validation/: ValidationPaymentService.java  ValidationProductService.java  ValidationUserService.java
src/main/java/com/blps_lab1/demo/repository/: CartRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blps_lab1/demo/service/: CartRepositoryService.java  DTOConverter.java  KomusUserDetails.java  KomusUserDetailsService.java  NotificationRepositoryService.java  OrderRepositoryService.java  PaymentRepositoryService.java  ProductRepositoryService.java  UserRepositoryService.java
src/main/java/com/blps_lab1/demo/utils/: DTOConverter.java  JWTUtils.java
src/main/java/com/blps_lab1/demo/validation/: ValidationPaymentService.java  ValidationProductService.java  ValidationUserService.java
src/main/resources/: application.properties
src/test/java/com/blps_lab1/demo/: KomusApplicationTests.java
