spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5500/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=s263830
spring.datasource.password=yrs574
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=http://localhost:8080/swagger-ui.html
spring.kafka.consumer.group-id=app.1
spring.kafka.consumer.group-id1=app.2
smtp.username=n1mberspb33@gmail.com
smtp.password=SocialKmax2512
spring.quartz.jdbc.initialize-schema=always
#app.notification.url = http://localhost:8280/airline/api/